{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-route-18daa","appId":"1:1048575228741:android:bf8a0956f2a7ed795b9c2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-route-18daa","configurations":{"android":"1:1048575228741:android:bf8a0956f2a7ed795b9c2c","ios":"1:1048575228741:ios:088ca334f51a87075b9c2c"}}}}}}